app_name   = 你好 gin
# possible values: DEBUG, INFO, WARNING, ERROR, FATAL
log_level  = DEBUG
admin_path = /admin

[mysql]
ip       = rm-wz9r5kmk36wezvhbmfo.mysql.rds.aliyuncs.com
port     = 3306
user     = sunran
password = Sunran123
database = gin
#一定要选对数据库,

[redis]
ip   = 172.20.15.55
port = 6379
password = ""

